{
  "name": "quantum-crm",
  "version": "0.0.0",
  "private": true,
  "description": "Quantum CRM monorepo",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@9.13.2",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "9.13.2"
  },
  "pnpm": {
    "overrides": {
      "deepmerge-ts": "8.0.0",
      "multer": "2.4.0",
      "mysql2": "3.22.0",
      "source-map-js": "1.2.2"
    }
  },
  "scripts": {
    "format:check": "prettier --check \"*.{json,mjs,ts,yaml}\" \"apps/**/*.{css,json,ts,tsx}\" \"packages/**/*.{json,ts,tsx}\" \"tests/**/*.ts\" \"infra/**/*.{json,md,ts,yaml,yml}\"",
    "lint": "eslint apps packages tests",
    "typecheck": "pnpm -r --workspace-concurrency=4 --if-present typecheck",
    "config:check": "vitest run packages/config/src",
    "db:check": "pnpm --filter @quantum-crm/database db:check",
    "test": "vitest run tests/unit apps packages",
    "test:integration": "vitest run tests/integration --fileParallelism=false",
    "test:architecture": "vitest run tests/architecture",
    "test:e2e:admin": "playwright test tests/e2e/admin-auth.spec.ts --project=chromium",
    "build": "pnpm -r --workspace-concurrency=1 --if-present build",
    "ci": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm config:check && pnpm test && pnpm test:architecture && pnpm build"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.23.1",
    "@playwright/test": "1.63.0",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "eslint": "10.11.0",
    "jose": "6.2.12",
    "prettier": "3.9.8",
    "pg": "8.23.0",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
