{
  "name": "@quantum-crm/deploy-executor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "11.2.5",
    "@nestjs/core": "11.2.5",
    "@quantum-crm/config": "workspace:*",
    "@quantum-crm/observability": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  }
}
